;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projectionizer"
 (filename . "/ssh:bcoste@bbpviz2.cscs.ch:/gpfs/bbp.cscs.ch/home/bcoste/workspace/projectionizer/")
 (front-context-string . "v2\n  drwxr-xr-x ")
 (rear-context-string . "0K Oct 26 11:45 ")
 (position . 1229))
("pruning_part"
 (filename . "~/workspace/morphology/projectionizer/tools/thalamocortical_ps_s2f.py")
 (front-context-string . "def parameter_fr")
 (rear-context-string . "()\n            \n")
 (position . 2699))
("workspace"
 (filename . "~/workspace/")
 (front-context-string . "clojure\n  drwxr-")
 (rear-context-string . "0K Oct 10 11:44 ")
 (position . 291))
("COLS"
 (filename . "~/workspace/morphology/neurom/neurom/core/dataformat.py")
 (front-context-string . "class COLS(objec")
 (rear-context-string . "COL_COUNT = 7\n\n\n")
 (position . 1744))
("viz"
 (filename . "/ssh:bcoste@bbpviz2.cscs.ch:/gpfs/bbp.cscs.ch/home/bcoste/workspace/")
 (front-context-string)
 (rear-context-string . "96 Oct 16 11:06 ")
 (position . 222))
("h5_repository"
 (filename . "~/workspace/h5_repository/")
 (front-context-string . "  /home/bcoste/w")
 (rear-context-string)
 (position . 1))
("repository"
 (filename . "~/workspace/repository/")
 (front-context-string . "  /home/bcoste/w")
 (rear-context-string)
 (position . 1))
("hooks.el"
 (filename . "~/.spacemacs.d/hooks.el")
 (front-context-string . "(require 'py-aut")
 (rear-context-string)
 (position . 1))
(".profile"
 (filename . "~/.profile")
 (front-context-string . "# see /usr/share")
 (rear-context-string . "login\n# exists.\n")
 (position . 265))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string)
 (rear-context-string . "ce\n#/bin/zsh -l\n")
 (position . 5768))
("neurom"
 (filename . "~/workspace/morphology/neurom/")
 (front-context-string . "__pycache__\n  -r")
 (rear-context-string . "96 Sep 28 13:23 ")
 (position . 3331))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "bookmark-default")
 (rear-context-string . " \"#eeeeec\"])\n '(")
 (position . 28052))
)