;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes"
 (filename . "/nfs4/bbp.epfl.ch/user/bcoste/private/notes/")
 (front-context-string . "notes_morpho.org")
 (rear-context-string . "3K Dec 19 11:27 ")
 (position . 315))
("bg"
 (filename . "/ssh:bcoste@bbpbg1.cscs.ch:/gpfs/bbp.cscs.ch/home/bcoste/")
 (front-context-string . "simu\n  drwxr-xr-")
 (rear-context-string . "0K Nov 21 11:49 ")
 (position . 3765))
("projectionizer"
 (filename . "/ssh:bcoste@bbpviz2.cscs.ch:/gpfs/bbp.cscs.ch/home/bcoste/workspace/projectionizer/")
 (front-context-string . "v2\n  drwxr-xr-x ")
 (rear-context-string . "0K Oct 26 11:45 ")
 (position . 1229))
("workspace"
 (filename . "~/workspace/")
 (front-context-string . "clojure\n  drwxr-")
 (rear-context-string . "0K Oct 10 11:44 ")
 (position . 291))
("viz"
 (filename . "/ssh:bcoste@bbpviz2.cscs.ch:/gpfs/bbp.cscs.ch/home/bcoste/workspace/")
 (front-context-string)
 (rear-context-string . "96 Oct 16 11:06 ")
 (position . 222))
("h5_repository"
 (filename . "~/workspace/h5_repository/")
 (front-context-string . "  /home/bcoste/w")
 (rear-context-string)
 (position . 1))
("repository"
 (filename . "~/workspace/repository/")
 (front-context-string . "  /home/bcoste/w")
 (rear-context-string)
 (position . 1))
(".profile"
 (filename . "~/.profile")
 (front-context-string . "# see /usr/share")
 (rear-context-string . "login\n# exists.\n")
 (position . 265))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string)
 (rear-context-string . "ce\n#/bin/zsh -l\n")
 (position . 5768))
("neurom"
 (filename . "~/workspace/morphology/neurom/")
 (front-context-string . ".travis.yml\n  dr")
 (rear-context-string . "49 Apr 30 11:24 ")
 (position . 3240))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "bookmark-default")
 (rear-context-string . " \"#eeeeec\"])\n '(")
 (position . 28052))
)